<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.bcit.comp1451.a2.payroll.Employee" project="Assignment_2_Payroll_Framework" 
    file="/Assignment_2_Payroll_Framework/src/ca/bcit/comp1451/a2/payroll/Employee.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="219" x="2" y="-48"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.bcit.comp1451.a2.payroll.Executive" project="Assignment_2_Payroll_Framework" 
    file="/Assignment_2_Payroll_Framework/src/ca/bcit/comp1451/a2/payroll/Executive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="220" x="287" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.bcit.comp1451.a2.payroll.Firm" project="Assignment_2_Payroll_Framework" 
    file="/Assignment_2_Payroll_Framework/src/ca/bcit/comp1451/a2/payroll/Firm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="128" x="741" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.bcit.comp1451.a2.payroll.Hourly" project="Assignment_2_Payroll_Framework" 
    file="/Assignment_2_Payroll_Framework/src/ca/bcit/comp1451/a2/payroll/Hourly.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="238" x="564" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.bcit.comp1451.a2.payroll.Staff" project="Assignment_2_Payroll_Framework" 
    file="/Assignment_2_Payroll_Framework/src/ca/bcit/comp1451/a2/payroll/Staff.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="335" x="835" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.bcit.comp1451.a2.payroll.StaffMember" project="Assignment_2_Payroll_Framework" 
    file="/Assignment_2_Payroll_Framework/src/ca/bcit/comp1451/a2/payroll/StaffMember.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="270" x="105" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.bcit.comp1451.a2.payroll.Volunteer" project="Assignment_2_Payroll_Framework" 
    file="/Assignment_2_Payroll_Framework/src/ca/bcit/comp1451/a2/payroll/Volunteer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="187" x="962" y="77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="11">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="12" name="staffList"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>